{
  "expo": {
    "name": "Baby Help",
    "slug": "babyhelpui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/babyhelpicon.png",
    "scheme": "myapp",
    
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/babyhelpicon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "io.github.babyhelp",
      "versionCode": 4,
      "permissions": ["INTERNET", "com.android.vending.BILLING"],
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
